{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbdoZPortfolioDB": "Data Source= (localdb)\\ProjectsV13; Initial Catalog= AbdoZPortfolioDB; Integrated Security= true"
  }
}
